


<!DOCTYPE html>
<html id="htmlId">
<head>
  <meta http-equiv="Content-Type" content="text/html;charset=windows-1252"> 
  <title>Coverage Report > Util</title>
  <style type="text/css">
    @import "../../css/coverage.css";
    @import "../../css/idea.min.css";
  </style>
  <script type="text/javascript" src="../../js/highlight.min.js"></script>
  <script type="text/javascript" src="../../js/highlightjs-line-numbers.min.js"></script>
</head>

<body>
<div class="content">
<div class="breadCrumbs">
Current scope:     <a href="../../index.html">all classes</a>
    <span class="separator">|</span>
    <a href="../index.html">com.nymble.Util</a>
</div>

<h1>Coverage Summary for Class: Util (com.nymble.Util)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">Util</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    50%
  </span>
  <span class="absValue">
    (1/2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    75%
  </span>
  <span class="absValue">
    (6/8)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<pre>
<code class="sourceCode" id="sourceCode">&nbsp;package com.nymble.Util;
&nbsp;/**
&nbsp; * This class provides utility methods for the Travel Application.
&nbsp; * 
&nbsp; * @author Your Name
&nbsp; * @version 1.0
&nbsp; * @since 2023-12-28
&nbsp; */
<b class="nc">&nbsp;public class Util {</b>
&nbsp;    /**
&nbsp;     * This method checks if a given string can be parsed to an integer.
&nbsp;     *
&nbsp;     * @param strNum The string to check.
&nbsp;     * @return true if the string can be parsed to an integer, false otherwise.
&nbsp;     */
&nbsp;    public static boolean isNumeric(String strNum) {
<b class="fc">&nbsp;        if (strNum == null) {</b>
<b class="nc">&nbsp;            return false;</b>
&nbsp;        }
&nbsp;        try {
<b class="fc">&nbsp;            int d = Integer.parseInt(strNum);</b>
<b class="fc">&nbsp;        } catch (NumberFormatException nfe) {</b>
<b class="fc">&nbsp;            return false;</b>
<b class="fc">&nbsp;        }</b>
<b class="fc">&nbsp;        return true;</b>
&nbsp;    }
&nbsp;
&nbsp;
&nbsp;}
</code>
</pre>
</div>

<script type="text/javascript">
(function() {
    var msie = false, msie9 = false;
    /*@cc_on
      msie = true;
      @if (@_jscript_version >= 9)
        msie9 = true;
      @end
    @*/

    if (!msie || msie && msie9) {
      hljs.highlightAll()
      hljs.initLineNumbersOnLoad();
    }
})();
</script>

<div class="footer">
    
    <div style="float:right;">generated on 2023-12-29 23:06</div>
</div>
</body>
</html>
